.header {
    align-items: center;
    background-color: #006a47 !important;
    display: flex;
    gap: 8px;
    height: 50px;
    justify-content: space-between;
    padding: 0 20px;
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  .logo {
    width: 190px;
  }
  .menu_btn{
    height: 40px;
    background-color: transparent;
    display: flex;
    align-items: center; 
    color: #fff;
    font-weight: 600; 
    padding: 10px;

  }
  .menu_btn:hover {
    background-color: #fff;
    color: #006a47;
    border-radius: 5px;
    cursor: pointer;
  }
  .menu_btn:hover a {
    color: #006a47;

  }
  .head_icon{

  }
  a {
    text-decoration: none;
    color: #fff;
    display: flex;
  }
  .profilePic{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    padding-right: 8px;
  }