.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 160px;
    width: 100%;
    border-radius: 6px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 1px 1px 5px 0 #cdcdcd4a;
    font-weight: 600;
}
.card_cont {
    grid-template-columns: repeat(6, 1fr);
    cursor: pointer;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    padding: 0 10px;
}
.top,.bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.top p {
    margin: 0;
}
.bottom {
    /* display: flex; */
}
.img_cont{
    padding: 10px;
    height: 45px;
    width: 45px;
    border-radius: 8px;
}
h3 {
    margin: 0;
}
.displayname{
    font-size: 18px;
    font-weight: 600;
}