.barchart canvas{
    height: 400px;
    max-height: 400px;

    width: 100%;
}
.piechart canvas{
    max-height: 400px;
    height: 400px;
    width: 30%;
}
.chartrow {
    width: 100%;
}
.pieContainer{
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    border: 1px solid #e4e3e3;
    background-color: #fff;
}
.barCC {
    /* margin: 20px; */
    margin: 0;
    margin-bottom: 20px;

    /* margin-left: 0; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 30px;
}
.pieCC{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 30px;
    margin: 0px;
    margin-bottom: 20px;
    /* margin-left: 0; */

}